# vue-e-admin-login

./: README.md  build.gradle  settings.gradle
src/main/java/com/gm/webadmin/loginserv/: LoginservApplication.java
src/main/java/com/gm/webadmin/loginserv/ao/: BaseAO.java  BizRetAO.java
src/main/java/com/gm/webadmin/loginserv/config/: SwaggerConfig.java
src/main/java/com/gm/webadmin/loginserv/controller/: LoginController.java
src/main/java/com/gm/webadmin/loginserv/dao/: LoginDAO.java
src/main/java/com/gm/webadmin/loginserv/dto/: UserDTO.java
src/main/java/com/gm/webadmin/loginserv/entity/: BaseEnt.java  User.java
src/main/java/com/gm/webadmin/loginserv/service/: LoginServ.java
src/main/java/com/gm/webadmin/loginserv/service/impl/: LoginServImpl.java
src/main/java/com/gm/webadmin/loginserv/utils/: CryptionUtil.java  UUIDUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
src/main/resources/mapper/: LoginDaoMapper.xml
src/test/java/com/gm/webadmin/loginserv/: LoginservApplicationTests.java
