buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}
apply plugin: 'java'
apply plugin: 'war';
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
sourceCompatibility = 1.8
targetCompatibility = 1.8
// 指定编码格式
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
group = 'com.gm.webadmin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

ext {
    set('springCloudVersion', "Hoxton.SR8")
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'//排除对默认logging的依赖
}

dependencies {
    compile project(':common')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    {
        exclude group:'org.springframework.boot', module:'spring-boot-starter-logging'
    }
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    implementation 'com.alibaba:druid:1.0.11'
    implementation 'mysql:mysql-connector-java:5.1.35'
    implementation 'com.mchange:c3p0:0.9.5.2'
    implementation 'com.alibaba:fastjson:1.2.36'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.lmax:disruptor:3.4.1'

    implementation 'org.apache.poi:poi-ooxml:4.0.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
