#server:
#    port: 8090
#    servletPath: /
#eureka:
#    client:
#        service-url:
#            defaultZone: http://localhost:8081/eureka/
#        enabled: true
#    instance:
#        healthCheckUrlPath: ${server.servletPath}/health
#        statusPageUrlPath: ${server.servletPath}/info
#        homePageUrl: ${server.servletPath}/
#        healthcheck:
#            enabled: true
#spring:
#    application:
#        name: LoginServ

server.context-path=/adminlogin

ClassString=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://192.168.56.101:3306/webadmin?characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=Audit~2019